web/js/metadataEditor/ISO19139_2005-10-08/gml/base/coordinateSystems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="3.2.0" xml:lang="en">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:coordinateSystems:3.2.0">coordinateSystems.xsd</appinfo>
		<documentation>see GML 12.4</documentation>
	</annotation>
	<include schemaLocation="referenceSystems.xsd"/>
	<element name="CoordinateSystemAxis" type="gml:CoordinateSystemAxisType" substitutionGroup="gml:Definition"/>
	<complexType name="CoordinateSystemAxisType">
		<complexContent>
			<extension base="gml:IdentifiedObjectType">
				<sequence>
					<element ref="gml:axisAbbrev"/>
					<element ref="gml:axisDirection"/>
					<element ref="gml:minimumValue" minOccurs="0"/>
					<element ref="gml:maximumValue" minOccurs="0"/>
					<element ref="gml:rangeMeaning" minOccurs="0"/>
				</sequence>
				<attribute ref="gml:uom" use="required"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="axisAbbrev" type="gml:CodeType"/>
	<element name="axisDirection" type="gml:CodeWithAuthorityType"/>
	<element name="minimumValue" type="double"/>
	<element name="maximumValue" type="double"/>
	<element name="rangeMeaning" type="gml:CodeWithAuthorityType"/>
	<attribute name="uom" type="anyURI"/>
	<complexType name="CoordinateSystemAxisPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:CoordinateSystemAxis"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="coordinateSystemAxisRef" type="gml:CoordinateSystemAxisPropertyType"/>
	<element name="AbstractCoordinateSystem" type="gml:AbstractCoordinateSystemType" abstract="true" substitutionGroup="gml:Definition"/>
	<complexType name="AbstractCoordinateSystemType" abstract="true">
		<complexContent>
			<extension base="gml:IdentifiedObjectType">
				<sequence>
					<element ref="gml:usesAxis" maxOccurs="unbounded"/>
				</sequence>
				<attributeGroup ref="gml:AggregationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="usesAxis" type="gml:CoordinateSystemAxisPropertyType"/>
	<complexType name="CoordinateSystemPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:AbstractCoordinateSystem"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="coordinateSystemRef" type="gml:CoordinateSystemPropertyType"/>
	<element name="EllipsoidalCS" type="gml:EllipsoidalCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="EllipsoidalCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="EllipsoidalCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:EllipsoidalCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="ellipsoidalCSRef" type="gml:EllipsoidalCSPropertyType"/>
	<element name="CartesianCS" type="gml:CartesianCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="CartesianCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="CartesianCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:CartesianCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="cartesianCSRef" type="gml:CartesianCSPropertyType"/>
	<element name="VerticalCS" type="gml:VerticalCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="VerticalCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="VerticalCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:VerticalCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="verticalCSRef" type="gml:VerticalCSPropertyType"/>
	<element name="TimeCS" type="gml:TimeCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="TimeCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="TimeCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:TimeCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="TemporalCS" type="gml:TemporalCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="TemporalCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="TemporalCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:TemporalCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="temporalCSRef" type="gml:TemporalCSPropertyType"/>
	<element name="LinearCS" type="gml:LinearCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="LinearCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="LinearCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:LinearCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="linearCSRef" type="gml:LinearCSPropertyType"/>
	<element name="UserDefinedCS" type="gml:UserDefinedCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="UserDefinedCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="UserDefinedCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:UserDefinedCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="userDefinedCSRef" type="gml:UserDefinedCSPropertyType"/>
	<element name="SphericalCS" type="gml:SphericalCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="SphericalCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="SphericalCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:SphericalCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="sphericalCSRef" type="gml:SphericalCSPropertyType"/>
	<element name="PolarCS" type="gml:PolarCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="PolarCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="PolarCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:PolarCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="polarCSRef" type="gml:PolarCSPropertyType"/>
	<element name="CylindricalCS" type="gml:CylindricalCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="CylindricalCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="CylindricalCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:CylindricalCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="cylindricalCSRef" type="gml:CylindricalCSPropertyType"/>
	<element name="AffineCS" type="gml:AffineCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="AffineCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="AffineCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:AffineCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="ObliqueCartesianCS" type="gml:ObliqueCartesianCSType" substitutionGroup="gml:AbstractCoordinateSystem"/>
	<complexType name="ObliqueCartesianCSType">
		<complexContent>
			<extension base="gml:AbstractCoordinateSystemType"/>
		</complexContent>
	</complexType>
	<complexType name="ObliqueCartesianCSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:ObliqueCartesianCS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="obliqueCartesianCSRef" type="gml:ObliqueCartesianCSPropertyType"/>
</schema>
