web/js/metadataEditor/ISO19139_2005-10-08/gml/base/datums.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="3.2.0" xml:lang="en">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:datums:3.2.0">datums.xsd</appinfo>
		<documentation>see GML 12.5</documentation>
	</annotation>
	<include schemaLocation="referenceSystems.xsd"/>
	<include schemaLocation="measures.xsd"/>
	<element name="AbstractDatum" type="gml:AbstractDatumType" abstract="true" substitutionGroup="gml:Definition"/>
	<complexType name="AbstractDatumType" abstract="true">
		<complexContent>
			<extension base="gml:IdentifiedObjectType">
				<sequence>
					<element ref="gml:domainOfValidity" minOccurs="0"/>
					<element ref="gml:scope" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:anchorPoint" minOccurs="0"/>
					<element ref="gml:realizationEpoch" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="anchorPoint" type="gml:CodeType"/>
	<element name="realizationEpoch" type="date"/>
	<complexType name="DatumPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:AbstractDatum"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="datumRef" type="gml:DatumPropertyType"/>
	<element name="GeodeticDatum" type="gml:GeodeticDatumType" substitutionGroup="gml:AbstractDatum"/>
	<complexType name="GeodeticDatumType">
		<complexContent>
			<extension base="gml:AbstractDatumType">
				<sequence>
					<element ref="gml:usesPrimeMeridian"/>
					<element ref="gml:usesEllipsoid"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="usesPrimeMeridian" type="gml:PrimeMeridianPropertyType"/>
	<element name="usesEllipsoid" type="gml:EllipsoidPropertyType"/>
	<complexType name="GeodeticDatumPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:GeodeticDatum"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="geodeticDatumRef" type="gml:GeodeticDatumPropertyType"/>
	<element name="Ellipsoid" type="gml:EllipsoidType" substitutionGroup="gml:Definition"/>
	<complexType name="EllipsoidType">
		<complexContent>
			<extension base="gml:IdentifiedObjectType">
				<sequence>
					<element ref="gml:semiMajorAxis"/>
					<element ref="gml:secondDefiningParameter"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="semiMajorAxis" type="gml:MeasureType"/>
	<element name="secondDefiningParameter">
		<complexType>
			<sequence>
				<element ref="gml:SecondDefiningParameter"/>
			</sequence>
		</complexType>
	</element>
	<element name="SecondDefiningParameter">
		<complexType>
			<choice>
				<element name="inverseFlattening" type="gml:MeasureType"/>
				<element name="semiMinorAxis" type="gml:LengthType"/>
				<element name="isSphere">
					<simpleType>
						<restriction base="string">
							<enumeration value="sphere"/>
						</restriction>
					</simpleType>
				</element>
			</choice>
		</complexType>
	</element>
	<complexType name="EllipsoidPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:Ellipsoid"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="ellipsoidRef" type="gml:EllipsoidPropertyType"/>
	<element name="PrimeMeridian" type="gml:PrimeMeridianType" substitutionGroup="gml:Definition"/>
	<complexType name="PrimeMeridianType">
		<complexContent>
			<extension base="gml:IdentifiedObjectType">
				<sequence>
					<element ref="gml:greenwichLongitude"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="greenwichLongitude" type="gml:AngleType"/>
	<complexType name="PrimeMeridianPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:PrimeMeridian"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="primeMeridianRef" type="gml:PrimeMeridianPropertyType"/>
	<element name="EngineeringDatum" type="gml:EngineeringDatumType" substitutionGroup="gml:AbstractDatum"/>
	<complexType name="EngineeringDatumType">
		<complexContent>
			<extension base="gml:AbstractDatumType"/>
		</complexContent>
	</complexType>
	<complexType name="EngineeringDatumPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:EngineeringDatum"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="engineeringDatumRef" type="gml:EngineeringDatumPropertyType"/>
	<element name="ImageDatum" type="gml:ImageDatumType" substitutionGroup="gml:AbstractDatum"/>
	<complexType name="ImageDatumType">
		<complexContent>
			<extension base="gml:AbstractDatumType">
				<sequence>
					<element ref="gml:pixelInCell"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="pixelInCell" type="gml:CodeWithAuthorityType"/>
	<complexType name="ImageDatumPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:ImageDatum"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="imageDatumRef" type="gml:ImageDatumPropertyType"/>
	<element name="VerticalDatum" type="gml:VerticalDatumType" substitutionGroup="gml:AbstractDatum"/>
	<complexType name="VerticalDatumType">
		<complexContent>
			<extension base="gml:AbstractDatumType">
				<sequence>
					<element ref="gml:verticalDatumType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="verticalDatumType" type="gml:CodeWithAuthorityType"/>
	<complexType name="VerticalDatumPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:VerticalDatum"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="verticalDatumRef" type="gml:VerticalDatumPropertyType"/>
	<element name="TemporalDatum" type="gml:TemporalDatumType" substitutionGroup="gml:AbstractDatum"/>
	<complexType name="TemporalDatumType">
		<complexContent>
			<extension base="gml:TemporalDatumBaseType">
				<sequence>
					<element ref="gml:origin"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="TemporalDatumBaseType" abstract="true">
		<complexContent>
			<restriction base="gml:AbstractDatumType">
				<sequence>
					<element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:description" minOccurs="0"/>
					<element ref="gml:descriptionReference" minOccurs="0"/>
					<element ref="gml:identifier"/>
					<element ref="gml:name" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:remarks" minOccurs="0"/>
					<element ref="gml:domainOfValidity" minOccurs="0"/>
					<element ref="gml:scope" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<attribute ref="gml:id" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<element name="origin" type="dateTime"/>
	<complexType name="TemporalDatumPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:TemporalDatum"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="temporalDatumRef" type="gml:TemporalDatumPropertyType"/>
</schema>
