web/js/metadataEditor/ISO19139_2005-10-08/gml/base/dictionary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="3.2.0">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:dictionary:v3.2.0">dictionary.xsd</appinfo>
		<documentation>see GML Clause 15</documentation>
	</annotation>
	<include schemaLocation="gmlBase.xsd"/>
	<element name="Definition" type="gml:DefinitionType" substitutionGroup="gml:AbstractGML"/>
	<complexType name="DefinitionBaseType">
		<complexContent>
			<restriction base="gml:AbstractGMLType">
				<sequence>
					<element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:description" minOccurs="0"/>
					<element ref="gml:descriptionReference" minOccurs="0"/>
					<element ref="gml:identifier"/>
					<element ref="gml:name" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<attribute ref="gml:id" use="required"/>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="DefinitionType">
		<complexContent>
			<extension base="gml:DefinitionBaseType">
				<sequence>
					<element ref="gml:remarks" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="remarks" type="string"/>
	<element name="Dictionary" type="gml:DictionaryType" substitutionGroup="gml:Definition"/>
	<element name="DefinitionCollection" type="gml:DictionaryType" substitutionGroup="gml:Definition"/>
	<complexType name="DictionaryType">
		<complexContent>
			<extension base="gml:DefinitionType">
				<choice minOccurs="0" maxOccurs="unbounded">
					<element ref="gml:dictionaryEntry"/>
					<element ref="gml:indirectEntry"/>
				</choice>
				<attributeGroup ref="gml:AggregationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="dictionaryEntry" type="gml:DictionaryEntryType"/>
	<element name="definitionMember" type="gml:DictionaryEntryType" substitutionGroup="gml:dictionaryEntry"/>
	<complexType name="DictionaryEntryType">
		<complexContent>
			<extension base="gml:AbstractMemberType">
				<sequence minOccurs="0">
					<element ref="gml:Definition"/>
				</sequence>
				<attributeGroup ref="gml:AssociationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="indirectEntry" type="gml:IndirectEntryType"/>
	<complexType name="IndirectEntryType">
		<sequence>
			<element ref="gml:DefinitionProxy"/>
		</sequence>
	</complexType>
	<element name="DefinitionProxy" type="gml:DefinitionProxyType" substitutionGroup="gml:Definition"/>
	<complexType name="DefinitionProxyType">
		<complexContent>
			<extension base="gml:DefinitionType">
				<sequence>
					<element ref="gml:definitionRef"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="definitionRef" type="gml:ReferenceType"/>
</schema>
