web/js/metadataEditor/ISO19139_2005-10-08/gml/base/geometryBasic2d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" version="3.2.0">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:geometryBasic2d:v3.2.0">geometryBasic2d.xsd</appinfo>
		<documentation>see GML 9.2.4</documentation>
	</annotation>
	<include schemaLocation="geometryBasic0d1d.xsd"/>
	<element name="AbstractSurface" type="gml:AbstractSurfaceType" abstract="true" substitutionGroup="gml:AbstractGeometricPrimitive"/>
	<complexType name="SurfacePropertyType">
		<sequence minOccurs="0">
			<element ref="gml:AbstractSurface"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="surfaceProperty" type="gml:SurfacePropertyType"/>
	<complexType name="SurfaceArrayPropertyType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element ref="gml:AbstractSurface"/>
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="surfaceArrayProperty" type="gml:SurfaceArrayPropertyType"/>
	<complexType name="PolygonType">
		<complexContent>
			<extension base="gml:AbstractSurfaceType">
				<sequence>
					<element ref="gml:exterior" minOccurs="0"/>
					<element ref="gml:interior" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="Polygon" type="gml:PolygonType" substitutionGroup="gml:AbstractSurface"/>
	<element name="exterior" type="gml:AbstractRingPropertyType"/>
	<element name="interior" type="gml:AbstractRingPropertyType"/>
	<complexType name="AbstractRingType" abstract="true">
		<sequence/>
	</complexType>
	<element name="AbstractRing" type="gml:AbstractRingType" abstract="true" substitutionGroup="gml:AbstractObject"/>
	<complexType name="AbstractRingPropertyType">
		<sequence>
			<element ref="gml:AbstractRing"/>
		</sequence>
	</complexType>
	<complexType name="LinearRingType">
		<complexContent>
			<extension base="gml:AbstractRingType">
				<sequence>
					<choice>
						<choice minOccurs="4" maxOccurs="unbounded">
							<element ref="gml:pos"/>
							<element ref="gml:pointProperty"/>
							<element ref="gml:pointRep"/>
						</choice>
						<element ref="gml:posList"/>
						<element ref="gml:coordinates"/>
					</choice>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="LinearRing" type="gml:LinearRingType" substitutionGroup="gml:AbstractRing"/>
	<complexType name="LinearRingPropertyType">
		<sequence>
			<element ref="gml:LinearRing"/>
		</sequence>
	</complexType>
</schema>
