web/js/metadataEditor/ISO19139_2005-10-08/gml/base/gmlBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="3.2.0">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:gmlBase:v3.2.0">gmlBase.xsd</appinfo>
		<documentation>see GML 7.5</documentation>
	</annotation>
	<include schemaLocation="basicTypes.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="../xlink/xlinks.xsd"/>
	<element name="AbstractObject" abstract="true"/>
	<element name="AbstractGML" type="gml:AbstractGMLType" abstract="true" substitutionGroup="gml:AbstractObject"/>
	<complexType name="AbstractGMLType" abstract="true">
		<sequence>
			<group ref="gml:StandardObjectProperties"/>
		</sequence>
		<attribute ref="gml:id" use="required"/>
	</complexType>
	<group name="StandardObjectProperties">
		<sequence>
			<element ref="gml:metaDataProperty" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="gml:description" minOccurs="0"/>
			<element ref="gml:descriptionReference" minOccurs="0"/>
			<element ref="gml:identifier" minOccurs="0"/>
			<element ref="gml:name" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</group>
	<attributeGroup name="AssociationAttributeGroup">
		<attributeGroup ref="xlink:simpleLink"/>
		<attribute name="nilReason" type="gml:NilReasonType"/>
		<attribute ref="gml:remoteSchema"/>
	</attributeGroup>
	<attribute name="remoteSchema" type="anyURI"/>
	<element name="abstractAssociationRole" type="gml:AssociationRoleType" abstract="true"/>
	<complexType name="AssociationRoleType">
		<sequence minOccurs="0">
			<element ref="gml:AbstractObject"/>
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<attributeGroup name="OwnershipAttributeGroup">
		<attribute name="owns" type="boolean" default="false"/>
	</attributeGroup>
	<element name="abstractStrictAssociationRole" type="gml:AssociationRoleType" abstract="true">
		<annotation>
			<appinfo>
				<sch:ns prefix="gml" uri="http://www.opengis.net/gml"/>
				<sch:ns prefix="xlink" uri="http://www.w3.org/1999/xlink"/>
				<sch:pattern name="Check either href or content not both">
					<sch:rule id="hrefOrContent" context="gml:abstractStrictAssociationRole">
						<sch:report test="@xlink:href and (*|text())">Property element may not carry both a reference to an object and contain an object.</sch:report>
						<sch:assert test="@xlink:href | (*|text())">Property element must either carry a reference to an object or contain an object.</sch:assert>
					</sch:rule>
				</sch:pattern>
			</appinfo>
		</annotation>
	</element>
	<element name="abstractReference" type="gml:ReferenceType" abstract="true"/>
	<complexType name="ReferenceType">
		<sequence/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="abstractInlineProperty" type="gml:InlinePropertyType" abstract="true"/>
	<complexType name="InlinePropertyType">
		<sequence>
			<element ref="gml:AbstractObject"/>
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="member" type="gml:AssociationRoleType"/>
	<complexType name="ArrayAssociationType">
		<sequence>
			<element ref="gml:AbstractObject" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="members" type="gml:ArrayAssociationType"/>
	<complexType name="StringOrRefType">
		<simpleContent>
			<extension base="string">
				<attributeGroup ref="gml:AssociationAttributeGroup"/>
			</extension>
		</simpleContent>
	</complexType>
	<element name="metaDataProperty" type="gml:MetaDataPropertyType"/>
	<element name="description" type="gml:StringOrRefType"/>
	<element name="descriptionReference" type="gml:ReferenceType"/>
	<element name="name" type="gml:CodeType"/>
	<element name="identifier" type="gml:CodeWithAuthorityType"/>
	<attribute name="id" type="ID"/>
	<complexType name="AbstractMemberType" abstract="true">
		<sequence/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<attributeGroup name="AggregationAttributeGroup">
		<attribute name="aggregationType" type="gml:AggregationType"/>
	</attributeGroup>
	<simpleType name="AggregationType" final="#all">
		<restriction base="string">
			<enumeration value="set"/>
			<enumeration value="bag"/>
			<enumeration value="sequence"/>
			<enumeration value="array"/>
			<enumeration value="record"/>
			<enumeration value="table"/>
		</restriction>
	</simpleType>
	<element name="Bag" type="gml:BagType" substitutionGroup="gml:AbstractGML"/>
	<complexType name="BagType">
		<complexContent>
			<extension base="gml:AbstractGMLType">
				<sequence>
					<element ref="gml:member" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:members" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="Array" type="gml:ArrayType" substitutionGroup="gml:AbstractGML"/>
	<complexType name="ArrayType">
		<complexContent>
			<extension base="gml:AbstractGMLType">
				<sequence>
					<element ref="gml:members" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="AbstractMetadataPropertyType" abstract="true">
		<sequence/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<complexType name="MetaDataPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:AbstractMetaData"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attribute name="about" type="anyURI"/>
	</complexType>
	<element name="AbstractMetaData" type="gml:AbstractMetaDataType" abstract="true" substitutionGroup="gml:AbstractObject"/>
	<complexType name="AbstractMetaDataType" abstract="true" mixed="true">
		<sequence/>
		<attribute ref="gml:id"/>
	</complexType>
	<element name="GenericMetaData" type="gml:GenericMetaDataType" substitutionGroup="gml:AbstractMetaData"/>
	<complexType name="GenericMetaDataType" mixed="true">
		<complexContent mixed="true">
			<extension base="gml:AbstractMetaDataType">
				<sequence>
					<any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="reversePropertyName" type="string"/>
	<element name="targetElement" type="string"/>
	<element name="associationName" type="string"/>
	<element name="defaultCodeSpace" type="anyURI"/>
</schema>
