web/js/metadataEditor/ISO19139_2005-10-08/gml/base/referenceSystems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" elementFormDefault="qualified" version="3.2.0" xml:lang="en" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:referenceSystems:3.2.0">referenceSystems.xsd</appinfo>
	</annotation>
	<include schemaLocation="dictionary.xsd"/>
	<import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../gmd/metadataEntity.xsd"/>
	<complexType name="IdentifiedObjectType" abstract="true">
		<complexContent>
			<extension base="gml:DefinitionType"/>
		</complexContent>
	</complexType>
	<element name="AbstractCRS" type="gml:AbstractCRSType" abstract="true" substitutionGroup="gml:Definition"/>
	<complexType name="AbstractCRSType" abstract="true">
		<complexContent>
			<extension base="gml:IdentifiedObjectType">
				<sequence>
					<element ref="gml:domainOfValidity" minOccurs="0"/>
					<element ref="gml:scope" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="domainOfValidity">
		<complexType>
			<sequence minOccurs="0">
				<element ref="gmd:EX_Extent"/>
			</sequence>
			<attributeGroup ref="gml:AssociationAttributeGroup"/>
		</complexType>
	</element>
	<element name="scope" type="string"/>
	<complexType name="CRSPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:AbstractCRS"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="crsRef" type="gml:CRSPropertyType"/>
</schema>
