web/js/metadataEditor/ISO19139_2005-10-08/gml/base/topology.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="3.2.0">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:topology:v3.2.0">topology.xsd</appinfo>
		<documentation>see GML Clause 13</documentation>
	</annotation>
	<include schemaLocation="geometryComplexes.xsd"/>
	<complexType name="AbstractTopologyType" abstract="true">
		<complexContent>
			<extension base="gml:AbstractGMLType"/>
		</complexContent>
	</complexType>
	<element name="AbstractTopology" type="gml:AbstractTopologyType" abstract="true" substitutionGroup="gml:AbstractGML"/>
	<complexType name="AbstractTopoPrimitiveType" abstract="true">
		<complexContent>
			<extension base="gml:AbstractTopologyType">
				<sequence>
					<element ref="gml:isolated" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:container" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="AbstractTopoPrimitive" type="gml:AbstractTopoPrimitiveType" abstract="true" substitutionGroup="gml:AbstractTopology"/>
	<element name="isolated" type="gml:IsolatedPropertyType"/>
	<complexType name="IsolatedPropertyType">
		<sequence minOccurs="0">
			<choice>
				<element ref="gml:Node"/>
				<element ref="gml:Edge"/>
			</choice>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="container" type="gml:ContainerPropertyType"/>
	<complexType name="ContainerPropertyType">
		<sequence minOccurs="0">
			<choice>
				<element ref="gml:Face"/>
				<element ref="gml:TopoSolid"/>
			</choice>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<complexType name="NodeType">
		<complexContent>
			<extension base="gml:AbstractTopoPrimitiveType">
				<sequence>
					<element ref="gml:directedEdge" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:pointProperty" minOccurs="0"/>
				</sequence>
				<attributeGroup ref="gml:AggregationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="Node" type="gml:NodeType" substitutionGroup="gml:AbstractTopoPrimitive"/>
	<element name="directedNode" type="gml:DirectedNodePropertyType"/>
	<complexType name="DirectedNodePropertyType">
		<sequence minOccurs="0">
			<element ref="gml:Node"/>
		</sequence>
		<attribute name="orientation" type="gml:SignType" default="+"/>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<complexType name="EdgeType">
		<complexContent>
			<extension base="gml:AbstractTopoPrimitiveType">
				<sequence>
					<element ref="gml:directedNode" minOccurs="2" maxOccurs="2"/>
					<element ref="gml:directedFace" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:curveProperty" minOccurs="0"/>
				</sequence>
				<attributeGroup ref="gml:AggregationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="Edge" type="gml:EdgeType" substitutionGroup="gml:AbstractTopoPrimitive"/>
	<element name="directedEdge" type="gml:DirectedEdgePropertyType"/>
	<complexType name="DirectedEdgePropertyType">
		<sequence minOccurs="0">
			<element ref="gml:Edge"/>
		</sequence>
		<attribute name="orientation" type="gml:SignType" default="+"/>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<complexType name="FaceType">
		<complexContent>
			<extension base="gml:AbstractTopoPrimitiveType">
				<sequence>
					<element ref="gml:directedEdge" maxOccurs="unbounded"/>
					<element ref="gml:directedTopoSolid" minOccurs="0" maxOccurs="2"/>
					<element ref="gml:surfaceProperty" minOccurs="0"/>
				</sequence>
				<attributeGroup ref="gml:AggregationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="Face" type="gml:FaceType" substitutionGroup="gml:AbstractTopoPrimitive"/>
	<element name="directedFace" type="gml:DirectedFacePropertyType"/>
	<complexType name="DirectedFacePropertyType">
		<sequence minOccurs="0">
			<element ref="gml:Face"/>
		</sequence>
		<attribute name="orientation" type="gml:SignType" default="+"/>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<complexType name="TopoSolidType">
		<complexContent>
			<extension base="gml:AbstractTopoPrimitiveType">
				<sequence>
					<element ref="gml:directedFace" maxOccurs="unbounded"/>
					<element ref="gml:solidProperty" minOccurs="0"/>
				</sequence>
				<attributeGroup ref="gml:AggregationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="TopoSolid" type="gml:TopoSolidType" substitutionGroup="gml:AbstractTopoPrimitive"/>
	<element name="directedTopoSolid" type="gml:DirectedTopoSolidPropertyType"/>
	<complexType name="DirectedTopoSolidPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:TopoSolid"/>
		</sequence>
		<attribute name="orientation" type="gml:SignType" default="+"/>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<complexType name="TopoPointType">
		<complexContent>
			<extension base="gml:AbstractTopologyType">
				<sequence>
					<element ref="gml:directedNode"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="TopoPoint" type="gml:TopoPointType"/>
	<complexType name="TopoPointPropertyType">
		<sequence>
			<element ref="gml:TopoPoint"/>
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="topoPointProperty" type="gml:TopoPointPropertyType"/>
	<complexType name="TopoCurveType">
		<complexContent>
			<extension base="gml:AbstractTopologyType">
				<sequence>
					<element ref="gml:directedEdge" maxOccurs="unbounded"/>
				</sequence>
				<attributeGroup ref="gml:AggregationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="TopoCurve" type="gml:TopoCurveType"/>
	<complexType name="TopoCurvePropertyType">
		<sequence>
			<element ref="gml:TopoCurve"/>
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="topoCurveProperty" type="gml:TopoCurvePropertyType"/>
	<complexType name="TopoSurfaceType">
		<complexContent>
			<extension base="gml:AbstractTopologyType">
				<sequence>
					<element ref="gml:directedFace" maxOccurs="unbounded"/>
				</sequence>
				<attributeGroup ref="gml:AggregationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="TopoSurface" type="gml:TopoSurfaceType"/>
	<complexType name="TopoSurfacePropertyType">
		<sequence>
			<element ref="gml:TopoSurface"/>
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="topoSurfaceProperty" type="gml:TopoSurfacePropertyType"/>
	<complexType name="TopoVolumeType">
		<complexContent>
			<extension base="gml:AbstractTopologyType">
				<sequence>
					<element ref="gml:directedTopoSolid" maxOccurs="unbounded"/>
				</sequence>
				<attributeGroup ref="gml:AggregationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="TopoVolume" type="gml:TopoVolumeType"/>
	<complexType name="TopoVolumePropertyType">
		<sequence>
			<element ref="gml:TopoVolume"/>
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="topoVolumeProperty" type="gml:TopoVolumePropertyType"/>
	<complexType name="TopoComplexType">
		<complexContent>
			<extension base="gml:AbstractTopologyType">
				<sequence>
					<element ref="gml:maximalComplex"/>
					<element ref="gml:superComplex" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:subComplex" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:topoPrimitiveMember" minOccurs="0" maxOccurs="unbounded"/>
					<element ref="gml:topoPrimitiveMembers" minOccurs="0"/>
				</sequence>
				<attribute name="isMaximal" type="boolean" default="false"/>
				<attributeGroup ref="gml:AggregationAttributeGroup"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="TopoComplex" type="gml:TopoComplexType" substitutionGroup="gml:AbstractTopology"/>
	<element name="subComplex" type="gml:TopoComplexMemberType"/>
	<element name="superComplex" type="gml:TopoComplexMemberType"/>
	<element name="maximalComplex" type="gml:TopoComplexMemberType"/>
	<element name="topoPrimitiveMember" type="gml:TopoPrimitiveMemberType"/>
	<complexType name="TopoPrimitiveMemberType">
		<sequence minOccurs="0">
			<element ref="gml:AbstractTopoPrimitive"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<element name="topoPrimitiveMembers" type="gml:TopoPrimitiveArrayAssociationType"/>
	<complexType name="TopoPrimitiveArrayAssociationType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element ref="gml:AbstractTopoPrimitive"/>
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup"/>
	</complexType>
	<complexType name="TopoComplexMemberType">
		<sequence minOccurs="0">
			<element ref="gml:TopoComplex"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<element name="topoComplexProperty" type="gml:TopoComplexMemberType"/>
</schema>
