database/monitor-report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="monitor-report">
		<xs:annotation>
			<xs:documentation>selection of monitoring data for creating reports</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="parameters">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="organization" type="xs:string"/>
							<xs:element name="time-stamp" type="xs:dateTime"/>
							<xs:element name="processing-time" type="xs:integer"/>
							<xs:element name="date-start" type="xs:date"/>
							<xs:element name="date-end" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="response-time">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="duration-low" type="xs:integer"/>
							<xs:element name="duration-high" type="xs:integer"/>
							<xs:element name="count" type="xs:integer"/>
							<xs:element name="type" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="client-summary">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="count" type="xs:integer"/>
							<xs:element name="type" type="xs:string"/>
							<xs:element name="duration-avg" type="xs:integer"/>
							<xs:element name="duration-max" type="xs:integer"/>
							<xs:element name="data-size-sum" type="xs:integer"/>
							<xs:element name="bytes-received-sum" type="xs:integer"/>
							<xs:element name="bytes-sent-sum" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="service-provider-summary">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="count" type="xs:integer"/>
							<xs:element name="service-provider" type="xs:string"/>
							<xs:element name="duration-avg" type="xs:integer"/>
							<xs:element name="duration-max" type="xs:integer"/>
							<xs:element name="bytes-received-sum" type="xs:integer"/>
							<xs:element name="bytes-sent-sum" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="hits">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="count" type="xs:integer"/>
							<xs:element name="date" type="xs:date"/>
							<xs:element name="hour" type="xs:integer"/>
							<xs:element name="duration-avg" type="xs:integer"/>
							<xs:element name="duration-max" type="xs:integer"/>
							<xs:element name="bytes-received-sum" type="xs:integer"/>
							<xs:element name="bytes-sent-sum" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
